# SimpleCalendarCompose

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.codex/: config.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/app/: CalendarApp.kt  CalendarApplication.kt  MainActivity.kt
app/src/main/java/com/example/calendar/app/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/example/calendar/core/database/: AppDatabase.kt
app/src/main/java/com/example/calendar/core/designsystem/: BackgroundImage.kt  Color.kt  PlaceholderScreen.kt  PreFerenceButtons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calendar/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/calendar/core/ui/: CalendarGrid.kt
app/src/main/java/com/example/calendar/data/local/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/calendar/data/remote/: WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/calendar/feature/calendar/data/remote/: HitokotoApi.kt  HitokotoResponse.kt
app/src/main/java/com/example/calendar/feature/calendar/di/: CalendarModule.kt
app/src/main/java/com/example/calendar/feature/calendar/domain/model/: CalendarDay.kt
app/src/main/java/com/example/calendar/feature/calendar/domain/usecase/: GetMonthDaysUseCase.kt  LoadQuoteUseCase.kt
app/src/main/java/com/example/calendar/feature/calendar/ui/: CalendarDayUiModel.kt  CalendarGrid.kt  CalendarNavigation.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/calendar/feature/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/calendar/feature/settings/di/: SettingsModule.kt
app/src/main/java/com/example/calendar/feature/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/calendar/feature/settings/ui/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/calendar/feature/todo/ui/: TodoScreen.kt
app/src/main/java/com/example/calendar/feature/weather/data/local/: WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/calendar/feature/weather/data/location/: LocationClientImpl.kt
app/src/main/java/com/example/calendar/feature/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/calendar/feature/weather/data/remote/: WeatherResponse.kt
app/src/main/java/com/example/calendar/feature/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/calendar/feature/weather/di/: WeatherModule.kt
app/src/main/java/com/example/calendar/feature/weather/domain/repository/: LocationClient.kt  WeatherRepository.kt
app/src/main/java/com/example/calendar/feature/weather/domain/usecase/: RefreshWeatherUseCase.kt
app/src/main/java/com/example/calendar/service/hitokoto/di/: HitokotoModule.kt
app/src/main/java/com/example/calendar/service/wallpaper/data/: CategoryPreferenceEntity.kt  DailyAssignmentEntity.kt  UapiProWallpaperRepository.kt  WallpaperDao.kt  WallpaperEntity.kt
app/src/main/java/com/example/calendar/service/wallpaper/di/: WallpaperModule.kt
app/src/main/java/com/example/calendar/service/wallpaper/domain/: WallpaperUseCase.kt
app/src/main/java/com/example/calendar/service/weather/di/: WeatherModule.kt
app/src/main/java/com/example/calendar/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
